name=MycilaUtilities
version=1.2.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Utils stuff for Arduino / ESP32 like Time, String functions, CircularBuffer, etc
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaUtilities
architectures=esp32
license=MIT
includes=MycilaCircularBuffer.h,MycilaString.h,MycilaTime.h,MycilaPID.h
