name=MycilaUtilities
version=3.0.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Utils stuff for Arduino / ESP32 like PID, Time, CircularBuffer, etc
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaUtilities
architectures=esp32
license=MIT
includes=MycilaCircularBuffer.h,MycilaExpiringValue.h,MycilaPID.h,MycilaTime.h,MycilaUtilities.h
