name=MycilaUtilities
version=4.1.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Utility helpers for Arduino / ESP32: PID controller, timing helpers, circular buffer, etc
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaUtilities
architectures=esp32
license=MIT
includes=MycilaCircularBuffer.h,MycilaExpiringValue.h,MycilaPID.h,MycilaString.h,MycilaTime.h,MycilaUtilities.h
