[platformio]
default_envs = arduino-3
lib_dir = .
; src_dir = examples/Demo
src_dir = examples/PIDSimulatorTiny
; src_dir = examples/PIDSimulator
; src_dir = examples/PIDAutoTuner

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
framework = arduino
board = esp32dev
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -std=c++17
  -std=gnu++17
build_unflags =
  -std=gnu++11
lib_deps = ArduinoJson
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[env:arduino-3]
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:PIDSimulator]
build_flags = 
  ${env.build_flags}
  -D MYCILA_JSON_SUPPORT
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
lib_deps = 
  ArduinoJson
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer

;  CI

[env:ci-arduino-3]
board = ${sysenv.PIO_BOARD}
